AttentionBox.xaml

<UserControl
    x:Class="Anime_Pics.AttentionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anime_Pics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Name="bg" Opacity="1" Background="#EE202020">
        <Grid.Resources>
            <Storyboard x:Name="FadeInPopup">
                <DoubleAnimation Storyboard.TargetName="bg" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.75"  />
                <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.8" />
                <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:0.8" />
                <DoubleAnimation Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:0.8" />
            </Storyboard>
        </Grid.Resources>
        <Border Name="window" Opacity="1" BorderBrush="LightBlue" BorderThickness="5" Width="400" Height="460" Background="RoyalBlue" CornerRadius="25" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="0" ScaleX="0"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <TextBlock TextWrapping="WrapWholeWords" Name="messageBox" Margin="8" Padding="10" FontSize="22" TextAlignment="Center" FontWeight="Medium" Text="SASA ASdssf asd." />
                </ScrollViewer>
                <StackPanel Margin="8" Grid.Row="1" Name="buttonsPanel" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
